<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KPVC Portfolio - MMDL - UofT</title>
    <meta name="description" content="">
	<meta name="author" content="">
    <meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
		<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){
			window.scrollTo(0,1);
		}
	</script>

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/orbitcss/css/orbit.min.css" />
<link rel="stylesheet" href="../includes/aos.css" />
<link rel="stylesheet" href="../includes/lightbox.css" />
<link rel="stylesheet" href="../style.css"> 


<!-- JS -->
<script src="includes/lightbox.js"></script>

<!-- Favicons -->
<link rel="shortcut icon" href="">
<link rel="apple-touch-icon-precomposed" href="">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="" />

<!-- Analytics -->

</head>
<body>

    <div class="grid has-centered">

        <div class="column is-full mmdlsplash">
            
                    <div class="grid has-centered splash-img">
                        <div class="column is-full aos-item" data-aos="fade-top">
                            <img class="grow" src="../uploads/mmdl-mockup.png">
                        </div>
                            
                    </div>      
                                    
        </div>





        <div class="column is-full splash-content footer">
            
            <div class="grid has-centered">
                <div class="column is-half aos-item" data-aos="fade-top">
                    <h1 class="header-light">Myanmar Manuscript Digital Library (MMDL) - University of Toronto</h4>
                    <p class="copy-light">The Myanmar Manuscript Digital LIbrary is a growing collection of open-access Pali and Pali-Burmese manuscripts 
                    available to scholars all over the world, curated by the University of Toronto.</p>
                    
                    <p class="copy-light">Launched in 2019, I contributed to the initial design and development of the website. 
                        In collaboration with UofT Systems Administrators, I designed and developed the website using the Genesis framework in Wordpress. I was also tasked to translate, sort and implement digital manuscripts into the database.</p>
                    
                    <p class="copy-light">The live website can be viewed at <a target="_blank" href="https://mmdl.utoronto.ca/">https://mmdl.utoronto.ca/</a></p>

                   
                </div>
                    
            </div>      


 
                            
</div>


    </div>



           
        <div id="aos-demo" class="aos-all"></div>

        <script src="../includes/aos.js"></script>
        <script>
          AOS.init({
            easing: 'ease-in-out-sine'
          });
        </script>




</body>
</html>


</body>
</html>